body{
    font-family: 'Roboto', sans-serif !important;
    padding: 0 0 0 0 !important;
}
div{
    display: block;
}

.uv{
    background: #0D47A1;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    padding: .25rem 2rem;
}
.cabecera{
    width: 100%;
    background: #00A639;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
}
.cabecera span{
    width: 50%;
    text-align: left;
    padding: 0rem 1rem;
}
.ctl-usuarios{
    width: 50%;
    text-align: right;
    padding: .5rem 2rem;
}
.ctl-usuarios img{
    height: 1.5rem;
    width: 1.5rem;
}
footer {
    background-color: #0D47A1;
    position: absolute;
    font-weight: normal;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
.derecho{
    width: 50%;
    height: 100%;
}
.derecho img {
    width: 100%;
    height: 100%;
}
.izquierdo{
    display: block;
    width: 50%;
    height: 100%;
    padding: 5%;
}