﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */

.logo {
    width: 4%;
}

.navbar {
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.border-top {
    padding: 0px;
    background: #0d47a1;
}

a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    background: #0d47a1 !important;
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
main > .container {
    padding: 60px 15px 0;
}

.footer {
    background-color: #f5f5f5;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

.bg-color{
    background-color: #0D47A1 !important;
}

.bg-table{
    background-color: #00A639;
}

.testimonial-group > .row {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

.testimonial-group > .row > .col-s-4{
    display: inline-block;
}

.contenedor-botones{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* validator */
.alert.alert-custom.alert-danger {
    background-color: #f64e60;
    border-color: #F64E60;
}
.alert.alert-custom {
    display: flex;
    align-items: stretch;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 black;
}
.alert.alert-danger {
    background-color: #F64E60;
    border-color: #F64E60;
    color: #ffffff;
}
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.42rem;
}
.alert.alert-custom .alert-icon {
    display: flex;
    align-items: center;
    padding: 0 1.25rem 0 0;
}
.alert.alert-custom.alert-danger .alert-text {
    color: #ffffff;
}

.alert.alert-custom .alert-text {
    align-self: center;
    flex-grow: 1;
}
.svg-icon svg g [fill] {
    transition: fill 0.3s ease;
    fill: #B5B5C3;
}
